source "https://rubygems.org"

gem 'sinatra'
gem 'sinatra-param'
gem 'sinatra-contrib'
gem 'rack-contrib'
gem 'shotgun'
gem 'dotenv'
gem 'mongo'
gem 'mongoid'
gem 'sinatra-initializers'
gem 'sidekiq'
gem 'byebug'
gem 'carrierwave-mongoid'
gem 'active_model_serializers'
gem "mini_magick"